{
  "manifest_version": 3,
  "name": "Adult Content History Cleaner",
  "version": "1.0.0",
  "description": "Automatically removes adult-content sites from your Chrome history so they never appear as address-bar suggestions.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["history", "storage", "alarms"],
  "host_permissions": ["https://raw.githubusercontent.com/StevenBlack/hosts/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Adult Content History Cleaner",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html"
}
